version: 2.1

jobs:
  build:
    docker:
      - image: cimg/elixir:1.15.4
        environment:
          MIX_ENV: test
    steps:
      - checkout
      - run: mix --version
      - run: mix deps.get
  test:
    docker:
      - image: cimg/elixir:1.15.4
        environment:
          MIX_ENV: test
          POSTGRES_USER: postgres
          POSTGRES_DB: pleroma_test
          POSTGRES_PASSWORD: postgres
      - image: cimg/postgres:15.3.0
        environment:
          POSTGRES_USER: postgres
          POSTGRES_DB: pleroma_test
          POSTGRES_PASSWORD: postgres
    steps:
      - run: mix test
